# myExample

./: README.md
src/main/database/: avs.sql  data.sql  database.rar  function.sql  job.sql  seq.sql  table.sql  tablespace.sql
src/main/java/com/aoto/vdata/manager/controllers/: ChartController.java  ComponentController.java  InterfaceController.java  ModelingController.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/resources/conf/: ehcache.xml  fileConfig.properties  paramters.properties  proxool.properties  proxy.properties
src/main/webapp/static/js/: aotoframework.js  aotoframeworknew.js  common.js
src/main/webapp/static/js/form/meeting/: duration.js  frequency.js  list.js
src/main/webapp/static/js/locale/: framework.properties  framework_en.properties  framework_zh.properties
src/main/webapp/static/js/manage/chart/: list.js  publish.js  remove.js
src/main/webapp/static/js/manage/component/: list.js  new.js  remove.js  show.js
src/main/webapp/static/js/manage/design/: main.js  map.js  preTool.html
src/main/webapp/static/js/manage/interface/: bind.js  list.js  new.js  remove.js  show.js  unbind.js
src/main/webapp/static/js/manage/modeling/: list.js
src/main/webapp/static/js/meeting/: list.js  selectAttendees.js  selectHostAccount.js
src/main/webapp/static/js/shared/: index.js  jqueryTreeAdd.js  login.js  outlook.js
src/main/webapp/static/js/system/clerk/: list.js  search.js  select.js
src/main/webapp/static/js/system/commrole/: list.js
src/main/webapp/static/js/system/dic/: list.js
src/main/webapp/static/js/system/function/: list.js  select.js
src/main/webapp/static/js/system/log/: behavior.js  login.js
src/main/webapp/static/js/system/menu/: list.js
src/main/webapp/static/js/system/org/: list.js  select.js
src/main/webapp/static/js/system/role/: list.js
src/main/webapp/static/js/system/url/: list.js  select.js
src/main/webapp/static/js/system/user/: list.js  profile.js  select.js  select4commrole.js
src/main/webapp/static/lib/: ajaxfileupload.js
vdata-parent/: pom.xml
vdata-service/: pom.xml
vdata-service/src/main/java/com/aoto/vdata/manager/commons/comm/: MultipleDataSource.java
vdata-service/src/main/java/com/aoto/vdata/manager/model/: ChartData.java  ChartInfoModel.java  ChartModel.java  CompParamModel.java  ComponentModel.java  InterfaceModel.java  KeywordQuery.java  ParamItemModel.java  ParamModel.java
vdata-service/src/main/java/com/aoto/vdata/manager/persistence/inf/: ChartMapper.java  ComponentMapper.java  InterfaceMapper.java  ParamItemMapper.java  ParamMapper.java
vdata-service/src/main/java/com/aoto/vdata/manager/service/impl/: ChartServiceImpl.java  ComponentServiceImpl.java  InterfaceServiceImpl.java
vdata-service/src/main/java/com/aoto/vdata/manager/service/inf/: ChartService.java  ComponentService.java  InterfaceService.java
vdata-service/src/main/java/com/aoto/vdata/util/: Constant.java  FileUtil.java  JsonUtil.java  SMS4Util.java  StringUtil.java  TimeUtil.java
vdata-service/src/main/resources/: spring-context.xml  spring-mybatis.xml
vdata-service/src/main/resources/com/aoto/vdata/manager/persistence/inf/: InterfaceMapper.xml  ParamItemMapper.xml  ParamMapper.xml
