user.defaultPassword=abcd1234
web.staticPath=
heartbeat.interval=60
file.root=d:\\vdata
log.behavior.enabled=true
db.type=1
aes.key=1234567890abcdef
clientLog.fileRoot=logs
resourcePic=http://192.168.1.134:7090
#resourcePic=http://192.168.1.141:8090/mips
localResourcePic=E:\\aoto\\tty\\ibank
#localResourcePic=/home/weblogic/mips
system=Windows
#system=Linux
licenceCode=66r62d993grf