proxy.ip = 200.200.212.210
proxy.port = 808
MeetingConf.maxAttendeeAmount = 9
MeetingConf.url = http://172.16.210.247/integration/xml
MeetingConf.webBaseUrl = http://172.16.210.247
MeetingConf.siteName = box