proxool.alias=market
proxool.driver=oracle.jdbc.OracleDriver

proxool.url=jdbc:oracle:thin:@192.168.1.142:1521:ORCL
proxool.user=avs
proxool.password=avs

#proxool.url=jdbc:oracle:thin:@172.16.210.95:1521:ORCL
#proxool.user=avs
#proxool.password=avs

proxool.trace=true
proxool.prototypeCount=3
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=2
proxool.simultaneousBuildThrottle=5
proxool.houseKeepingTestSql=select sysdate from dual